<!DOCTYPE html>
<head>
    <title>Text Operator</title>
</head>
<style>
   body{
      background-color:rgb(243, 219, 223);
      color: rgb(121, 73, 116);
   }
     #input{
        width: 70%;
        display: block;
        margin:20px auto;
     }
     #output{
        width: 70%;
        display: block;
        margin:20px auto;
     }
     .text-center{
        text-align: center;

     }
     .textbox{
      min-height:100px;
      padding: 10px;
      border-radius: 20px;
      background-color:rgb(249, 234, 236);
     }
     .Container{
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin: 20px auto;

     }
     .btn{
        width: 150px;
        padding: 5px 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        background-color: pink;
        border-radius:20px;
     }
     .btn:hover{
        transition: 2s;
        background-color:palevioletred;
     }
     
     /* Mobile Device */
   @media screen and (max-width: 500px)
    {
      #input{
         width: 500px;
      }
      #output{
          width: 500px;
      }
      .textbox{
         width: 500px;

      }
      .Container{
        width:500px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px auto;

     }
     .btn{
        width: 500px;
        flex-wrap: wrap;
     }      
    }
     /*Tablet*/
 @media screen and (min-width: 501px) and (max-width: 768px)
{
   #input{
         width: 750px;
      }
      #output{
          width: 750px;
      }
      .textbox{
         width: 750px;

      }
      .Container{
        width:750px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px auto;

     }
     .btn{
        width: 750px;
        flex-wrap: wrap;
     }     
}

 </style>
<body>
   
    <input
    type="text"
    id="input"
    class="textbox"
    placeholder="enter a text to perform Operator"/>

    <input
    type="text"
    id="output"
    class="textbox"
    placeholder="Output will be displayed here"/> 

    <div class="Container">
        <button type="button" class="btn" onclick="handleText('uppercase')"> Upper Case</button>
        <button type="button" class="btn" onclick="handleText('lowercase')"> Lower Case</button>
        <button type="button" class="btn" onclick="handleText('wordcount')"> Word Count</button>
        <button type="button" class="btn"  onclick="handleText('charactercount')"> Character Count</button>
       
    </div>

</body>

<script>
   function handleText(op){
   const inputElement = document.getElementById('input');
   const outputElement = document.getElementById('output');

   if(op=="Uppercase"){
      outputElement.value = inputElement.value.toUpperCase();
   }

   else if(op=="lowercase"){
      outputElement.value = inputElement.value.toLowerCase();

   }
   else if(op=="wordcount"){
    const totalWords = inputElement.value.split(" ").length;
    outputElement.value = `Word Count: ${totalWords}`;
   }
   else if(op=="charactercount"){
      outputElement.value = `Character Count: ${inputElement.value.length}`;
   }

   }
</script>
</body>
</html>         